# file-bridge

./: .gitignore  LICENSE  README.md  pom.xml
file-bridge-api/: pom.xml
file-bridge-api/src/main/java/com/rebiekong/tec/tools/file/bridge/entity/: FileMeta.java
file-bridge-api/src/main/java/com/rebiekong/tec/tools/file/bridge/exception/: FileShippingCheckFileExistsException.java  FileShippingException.java  FileShippingListException.java  FileShippingMkdirException.java  FileShippingReadException.java  FileShippingRmException.java  FileShippingServiceException.java  FileShippingWriteException.java
file-bridge-api/src/main/java/com/rebiekong/tec/tools/file/bridge/filter/: IFilter.java
file-bridge-api/src/main/java/com/rebiekong/tec/tools/file/bridge/process/: IProcess.java
file-bridge-api/src/main/java/com/rebiekong/tec/tools/file/bridge/service/: IFileService.java
file-bridge-common/: pom.xml
file-bridge-common/src/main/java/com/rebiekong/tec/tools/file/bridge/utils/: CharUtil.java  IOUtil.java  NumberUtil.java  StrUtil.java
file-bridge-deploy/: assembly.xml  pom.xml
file-bridge-provider/: pom.xml
file-bridge-provider/src/main/java/com/rebiekong/tec/tools/file/bridge/: FileBridge.java  FilePipe.java  FileServiceFactory.java  FilterFactory.java
file-bridge-provider/src/main/java/com/rebiekong/tec/tools/file/bridge/filter/: ExtFilter.java  FileSizeFilter.java  ModifyTimeFilter.java  PatternFilter.java  PrefixFilter.java
file-bridge-provider/src/main/java/com/rebiekong/tec/tools/file/bridge/impl/: ExtFilter.java  FileSizeFilter.java  ModifyTimeFilter.java  PrefixFilter.java
file-bridge-provider/src/main/java/com/rebiekong/tec/tools/file/bridge/jobs/: BaseJob.java  IJob.java
file-bridge-provider/src/main/java/com/rebiekong/tec/tools/file/bridge/jobs/impl/: CloneJob.java  CopyJob.java  DelJob.java  MkdirJob.java  MoveJob.java  RetryJob.java
file-bridge-provider/src/main/java/com/rebiekong/tec/tools/file/bridge/jobs/param/: DualSideParam.java  SingleSideParam.java
file-bridge-provider/src/main/java/com/rebiekong/tec/tools/file/bridge/param/: FilePipeParam.java  MirrorParam.java
file-bridge-provider/src/main/resources/: logback.xml
plugins/ftp-plugins/: pom.xml
plugins/ftp-plugins/src/main/java/com/rebiekong/tec/tools/file/bridge/exception/: FileShippingFtpServerException.java
plugins/ftp-plugins/src/main/java/com/rebiekong/tec/tools/file/bridge/service/impl/: FtpFileServiceImpl.java
plugins/local-plugins/: pom.xml
plugins/local-plugins/src/main/java/com/rebiekong/tec/tools/file/bridge/service/impl/: LocalFileServiceImpl.java
plugins/minio-plugins/: pom.xml
plugins/minio-plugins/src/main/java/com/rebiekong/tec/tools/file/bridge/exception/: FileShippingMinioServerException.java
plugins/minio-plugins/src/main/java/com/rebiekong/tec/tools/file/bridge/service/impl/: MinioFileServiceImpl.java
