<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rebiekong.tec.tools</groupId>
    <artifactId>file-bridge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>File Shipping</name>
    <modules>
        <module>file-bridge-common</module>
        <module>file-bridge-api</module>
        <module>plugins/local-plugins</module>
        <module>plugins/ftp-plugins</module>
        <module>plugins/minio-plugins</module>
        <module>file-bridge-provider</module>
        <module>file-bridge-deploy</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
        <logback.version>1.2.9</logback.version>
        <slf4j.version>1.7.32</slf4j.version>
        <hutool.version>5.8.11</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons-net.version>3.9.0</commons-net.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rebiekong.tec.tools</groupId>
                <artifactId>file-bridge-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rebiekong.tec.tools</groupId>
                <artifactId>file-bridge-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rebiekong.tec.tools</groupId>
                <artifactId>file-bridge-ftp-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rebiekong.tec.tools</groupId>
                <artifactId>file-bridge-local-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rebiekong.tec.tools</groupId>
                <artifactId>file-bridge-minio-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rebiekong.tec.tools</groupId>
                <artifactId>file-bridge-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>