<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rebiekong.tec.tools</groupId>
        <artifactId>file-bridge</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>File Shipping::Plugins::FtpPlugins</name>
    <artifactId>file-bridge-ftp-plugins</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rebiekong.tec.tools</groupId>
            <artifactId>file-bridge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rebiekong.tec.tools</groupId>
            <artifactId>file-bridge-common</artifactId>
        </dependency>
    </dependencies>

</project>